{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "endOfLine": "lf",
  "insertFinalNewline": true,
  "overrides": [
    {
      "files": ["*.md"],
      "options": {
        "useTabs": false,
        "tabWidth": 2,
      },
    },
    {
      "files": ["*.json", "*.jsonc"],
      "options": {
        "useTabs": false,
        "tabWidth": 2,
      },
    },
    {
      "files": ["*.yml", "*.yaml"],
      "options": {
        "useTabs": false,
        "tabWidth": 2,
      },
    },
    {
      "files": ["*.js", "*.ts"],
      "excludeFiles": [],
      "options": {
        "printWidth": 80,
        "useTabs": false,
        "tabWidth": 2,
      },
    },
  ],
}
